* {
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;
} 
body {
    background-color: #F5F4F0; 
    font-family: Open Sans, sans-serif;

}

main {
    display: inline-flex;
    padding: 88px 80px 48px 80px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 65px;  
} 
hr {
    color:#d9d9d9;
    margin-bottom: 3em;
}
.container {
    display: flex; 
    flex-direction: column; 
    gap: 2em;
}
.image-banner {
    border-radius: 28px;
}
.title {
    color: #1B1B1B;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.badges {
    color: #E1624F;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}
.banner {
    display:flex; 
    flex-direction: column; 
    gap: 3em;
} 
.header-card {
    display: flex; 
    flex-direction: column;
    gap: 1em;
}
.description {
    color: #333;
    text-align: left;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;

}
.sub-cards-container{
    display: flex; 
    flex-direction: column; 
    gap: 3em;
}
.sub-card {
    display:flex; 
    flex-direction: column;
    gap: 1em;
} 

.sub-card-banner {
    width: 100%;
}

.categories, .categories-1{ 
/* paragraph */
font-size: 16px;
font-style: normal;
font-weight: bold;
line-height: normal;
}

.categories-1 {
    color: #591B98
} 

.categories-2 {
    color: #E5245E
}  
.categories-3 {
    color: #E95E10;
}  

footer {
    padding: 4em;
} 

.footer-description {
    text-align: center;
}